apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - selfsigned.yaml
secretGenerator:
  - name: ca-key-pair
    namespace: cert-manager
    files:
      - cert/tls.crt
      - cert/tls.key
    options:
      disableNameSuffixHash: true
